<html>
<head><title>Vogel: Futter - Hinweise für Wellensittiche</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic|PT+Serif:400,700,400italic' rel='stylesheet' type='text/css'>


  <style>
  	body{
	  	max-width: 660px;
	  	margin: auto;
	  	padding: 30px;
	  	font-size: 18px;
	  	font-family: 'PT Serif', serif;
	  	line-height: 1.6em;
	  	color: #111;
		padding-top: 10%;
  	}
  
  	a{
  		color: #21657d;
  		text-decoration: none;
  	}

	a:hover{
  		color: #21657d;
		text-decoration: underline;
  	}

  	h1, h2, h3, h4, h5, h6{
	  	font-family: 'PT Sans', sans-serif;
  	}
  	
  	h1 {
  		font-size: 2.2em;
  		letter-spacing: 1px;
  		line-height: 1.2em;
  	}
  	h2 { 
  		font-size: 1.6em;
  		margin-top: 1.3em;
  	}

  	h3 { 
  	  font-size: 1.4em;
  	  font-weight: normal;
  	}
  	
  	.introduction{
	  	font-size: 23px;
  	}

  	figure {
  		position: relative;
  		margin: 0;
  		padding: 1em 0 0 0;
  		overflow: hidden;
  	}

  	figure figcaption{
  		position: absolute;
  		bottom: 0;
  		color: #eee;
  		font-size: 0.9em;
  		background: #000;
  		width: 100%;
  		opacity:0.7;
  		padding: 3px 10px;
		font-family: 'PT Sans', sans-serif;

  	}

  	figure img{
  		width: 100%;
  	}
  	  	
  	
  </style>
</head>
<body>
	<article>
		<h1>Vogel: Futter - Hinweise für Wellensittiche</h1>

		<p class="introduction">Ein Wellensittich möchte mehr als nur ein paar Körner fressen. Das Vogelfutter sollte vitamin- und mineralstoffreich sein, damit die Tiere gesund bleiben.</p>

		<figure>
		  <img src="canary.jpg" alt="Ein gesunder Papagei">
		  <figcaption>Ein gesunder Papagei. Original von <a href="http://www.flickr.com/photos/phalinn/">phalinn</a></figcaption>
		</figure>

		<h2>Was sie benötigen</h2>
		<ul >
			<li>Körnerfutter, gemischt</li>
			<li>ab und zu Kolbenhirse</li>
			<li>Wasserspender für frisches Wasser</li>
			<li>Kalk- und Mineralstein</li>
			<li>als Grünfutter</li>
			<li>verschiedene Bio-Obstsorten und -gemüse</li>
			<li>Kräuter und auch Wildkräuter</li>
		</ul>

		<h2>Wellensittich - das frisst der Vogel</h2>

		<p>Alle Wellensittiche lieben eine abwechslungsreiche Ernährung. Neben Körnerfutter mögen sie frische Kräuter, Salate, Gemüse und Obst. Dabei haben die Vögel durchaus ihre Vorlieben.1
		Bei den Körnern liegt die Kolbenhirse als Favorit ganz vorne. Sie sollten diese den Vögeln trotzdem nicht ausschließlich geben. Sie darf nur ab und zu als Snack gereicht werden. Futter, das zu viel Energie und Fett enthält, wie zum Beispiel auch Sesamsamen, führen zu Übergewicht und im schlimmsten Fall zur Verfettung der inneren Organe. Eine Mischung aus verschiedenen Körnern ist also durchaus empfehlenswert. Pro Tier rechnen Sie täglich mit zwei Teelöffeln voll Körnern. </p>

		<p>Ergänzt werden muss dieses Vogelfutter durch frische Kost. Grünfutter ist wichtig für eine gute Versorgung mit Mineralstoffen und Vitaminen. Verfüttern Sie am besten Bio-Obst oder -gemüse. Sind die Früchte gespritzt, gegen Austrocknen gewachst oder anders behandelt, können sie dem kleinen Vogelorganismus schaden.3
		Neben der festen Nahrung darf auch beim Wellensittich nie frisches Wasser fehlen. Leitungswasser ist ausreichend und kann in den üblichen Wasserspendern oder auch in einer Schale bereitgestellt werden. Wechseln Sie es täglich aus.</p>

		<h2>Grünfutter - was erlaubt ist und was nicht</h2>

		<p>Sie können bei der Gabe von Grünfutter für Ihren Wellensittich viel variieren. Wildkräuter wie Hirtentäschel, Gänseblümchen, Vogelmiere und viele mehr nehmen die Vögel gerne an. Auch bei Obst und Gemüse können Sie aus dem Vollen schöpfen. Ob diese geschält werden müssen, hängt von der Qualität der Früchte ab. Unbehandelte Bioqualität kann auch mit Schale gegeben werden.</p>

		<p>Hier alles Grünfutter aufzuzählen, das Wellensittiche fressen, würde den Rahmen des Artikels sprengen. Auch Beerenfrüchte und gekeimte Sprossen sind möglich. Bei Salat heißt es manchmal, bekommen die Vögel Durchfall. Dabei sollten Sie bedenken, dass die wasserreichen Blätter zu feuchteren Kothäufchen führen. Geben Sie nicht zu viel, dann ist auch Salat erlaubt. Achten Sie darauf, dass Sie welkes Frischfutter immer gleich aus dem Käfig nehmen.</p>

		<p>Was Ihren Lieblingen aber auf keinen Fall bekommt, sollten Sie wissen. Dazu zählen die viel zu ölhaltigen Avocados und alle Bohnenfrüchte. Auch Zitronen, Grapefruits, Rhabarber, verschiedene Kohlsorten und rohe Kartoffeln sind nicht geeignet. Natürlich gehört auch Brot nicht in den keinen Vogelmagen. Süßspeisen, Kuchen, Eis, Fleisch, Speck, Katzen- und Hundefutter sind nichts für Vögel.</p>

		<p>Achten Sie beim Füttern Ihres Lieblings nicht nur auf genügend Abwechslung. Auch die Art der Darreichung ist wichtig. Der Schnabel braucht etwas zum Knappern. Daher sind Knapperstanden bei den Tieren sehr beliebt. Man kann diese auch selbst herstellen. In jeden Vogelkäfig gehört neben dem Futter auch ein Kalk- und Mineralstein.</p>
	</article>
</body>